This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: basefs.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "Yermolaiev:managing" isn't style-file defined
--line 50 of file sigproc.bib
Warning--entry type for "Wikipedia:CRDT" isn't style-file defined
--line 65 of file sigproc.bib
Warning--to sort, need author or key in zkfuse
Warning--to sort, need author or key in Wikipedia:CRDT
Warning--empty journal in SWIM
Warning--empty journal in babaoglupeer
Warning--empty year in babaoglupeer
Warning--empty journal in back2014enabling
Warning--empty journal in IPFS
You've used 26 entries,
            2118 wiz_defined-function locations,
            620 strings with 7431 characters,
and the built_in function-call counts, 7790 in all, are:
= -- 731
> -- 382
< -- 7
+ -- 158
- -- 128
* -- 445
:= -- 1272
add.period$ -- 76
call.type$ -- 26
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 305
empty$ -- 646
format.name$ -- 128
if$ -- 1657
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 15
newline$ -- 127
num.names$ -- 48
pop$ -- 233
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 318
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 7
while$ -- 68
width$ -- 28
write$ -- 253
(There were 9 warnings)
