This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: basefs.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "Yermolaiev:managing" isn't style-file defined
--line 63 of file sigproc.bib
Warning--entry type for "Wikipedia:CRDT" isn't style-file defined
--line 78 of file sigproc.bib
Repeated entry---line 145 of file sigproc.bib
 : @inproceedings{ongaro2014search
 :                                ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Wikipedia:CRDT
Warning--empty journal in SWIM
Warning--empty journal in babaoglupeer
Warning--empty year in babaoglupeer
Warning--empty journal in IPFS
You've used 15 entries,
            2118 wiz_defined-function locations,
            578 strings with 5968 characters,
and the built_in function-call counts, 5013 in all, are:
= -- 489
> -- 243
< -- 5
+ -- 99
- -- 82
* -- 313
:= -- 821
add.period$ -- 45
call.type$ -- 15
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 206
empty$ -- 389
format.name$ -- 82
if$ -- 1067
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 74
num.names$ -- 28
pop$ -- 114
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 245
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 5
while$ -- 45
width$ -- 17
write$ -- 153
(There was 1 error message)
