This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: basefs.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "Yermolaiev:managing" isn't style-file defined
--line 56 of file sigproc.bib
Warning--entry type for "Wikipedia:CRDT" isn't style-file defined
--line 71 of file sigproc.bib
Warning--to sort, need author or key in Wikipedia:CRDT
Warning--empty journal in SWIM
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4167 characters,
and the built_in function-call counts, 778 in all, are:
= -- 69
> -- 22
< -- 0
+ -- 11
- -- 6
* -- 30
:= -- 133
add.period$ -- 9
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 34
empty$ -- 80
format.name$ -- 6
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 20
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 35
(There were 4 warnings)
