\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yermolaiev:managing}
\citation{marinos2009community}
\citation{babaoglupeer}
\citation{ranjan2010peer}
\citation{lamport2001paxos}
\citation{ongaro2014search}
\citation{ongaro2014search}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scalability Limits}{\thepage }{subsection.2.1}}
\citation{brewer2012cap}
\citation{Kleppmann:CAP}
\citation{IPFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Availability Under Network Partition}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existing P2P Filesystems}{\thepage }{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{\thepage }{section.3}}
\citation{shapiro2011comprehensive}
\citation{Wikipedia:CRDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log}{\thepage }{subsection.3.1}}
\newlabel{log}{{3.1}{\thepage }{Log}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Log entries}{\thepage }{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partial log representation}}{\thepage }{figure.1}}
\newlabel{fig:log}{{1}{\thepage }{Partial log representation}{figure.1}{}}
\citation{SWIM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bloc linking representation}}{\thepage }{figure.2}}
\newlabel{fig:blocs}{{2}{\thepage }{Bloc linking representation}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Write Permissions}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Blocks}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}View}{\thepage }{subsection.3.2}}
\newlabel{view}{{3.2}{\thepage }{View}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conflict-free view representation of figure \ref  {fig:log} log}}{\thepage }{figure.3}}
\newlabel{fig:view}{{3}{\thepage }{Conflict-free view representation of figure \ref {fig:log} log}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network}{\thepage }{subsection.3.3}}
\newlabel{network}{{3.3}{\thepage }{Network}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gossip Protocol}{\thepage }{subsubsection.3.3.1}}
\newlabel{gossip-protocol}{{3.3.1}{\thepage }{Gossip Protocol}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative histogram of /etc number of messages}}{\thepage }{figure.5}}
\newlabel{fig:etc-messages}{{5}{\thepage }{Cumulative histogram of /etc number of messages}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compression time of /etc files}}{\thepage }{figure.6}}
\newlabel{fig:etc-time}{{6}{\thepage }{Compression time of /etc files}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log entry contained into a Serf custom event payload}}{\thepage }{figure.4}}
\newlabel{fig:payload}{{4}{\thepage }{Log entry contained into a Serf custom event payload}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Synchronization Protocol}{\thepage }{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block state diagram}}{\thepage }{figure.7}}
\newlabel{fig:blockstate}{{7}{\thepage }{Block state diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filesystem}{\thepage }{subsection.3.4}}
\newlabel{filesystem}{{3.4}{\thepage }{Filesystem}{subsection.3.4}{}}
\citation{selimi2014cloud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Watchers}{\thepage }{subsubsection.3.4.1}}
\newlabel{watchers}{{3.4.1}{\thepage }{Watchers}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modules Overview}{\thepage }{subsection.3.5}}
\newlabel{modules}{{3.5}{\thepage }{Modules Overview}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}CLI Commands}{\thepage }{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BaseFS modules}}{\thepage }{figure.8}}
\newlabel{fig:modules}{{8}{\thepage }{BaseFS modules}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }{section.4}}
\newlabel{evaluation}{{4}{\thepage }{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Evaluation}{\thepage }{subsection.4.1}}
\citation{van2008efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prelude: Parametrization}{\thepage }{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Maximum gossiped blocks}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Synchronization interval}{\thepage }{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gossip convergence with variable number of gossip messages}}{\thepage }{figure.9}}
\newlabel{fig:gossip}{{9}{\thepage }{Gossip convergence with variable number of gossip messages}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Full Sync protocol convergence with variable execution intervalddd}}{\thepage }{figure.10}}
\newlabel{fig:sync}{{10}{\thepage }{Full Sync protocol convergence with variable execution intervalddd}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BaseFS Docker scalability}}{\thepage }{figure.11}}
\newlabel{fig:scalability}{{11}{\thepage }{BaseFS Docker scalability}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Docker containers}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Delay Effects}{\thepage }{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BaseFS under variable delay}}{\thepage }{figure.12}}
\newlabel{fig:basefs-delay}{{12}{\thepage }{BaseFS under variable delay}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Packet Loss Effects}{\thepage }{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Bandwith Limitations Effects}{\thepage }{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BaseFS under variable packet loss}}{\thepage }{figure.13}}
\newlabel{fig:basefs-loss}{{13}{\thepage }{BaseFS under variable packet loss}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BaseFS completed nodes under variable packet loss}}{\thepage }{figure.14}}
\newlabel{fig:basefs-loss-completed}{{14}{\thepage }{BaseFS completed nodes under variable packet loss}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BaseFS under variable bandwidth}}{\thepage }{figure.15}}
\newlabel{fig:basefs-bw}{{15}{\thepage }{BaseFS under variable bandwidth}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}BaseFS Under CommunityLab}{\thepage }{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CommunityLab slice network topology}}{\thepage }{figure.16}}
\newlabel{fig:topology}{{16}{\thepage }{CommunityLab slice network topology}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CommunityLab slice characterization}}{\thepage }{figure.17}}
\newlabel{fig:characterization}{{17}{\thepage }{CommunityLab slice characterization}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces BaseFS convergence time}}{\thepage }{figure.18}}
\newlabel{fig:basefs}{{18}{\thepage }{BaseFS convergence time}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BaseFS outgoing traffic distribution}}{\thepage }{figure.19}}
\newlabel{fig:basefs-traffic-distribution}{{19}{\thepage }{BaseFS outgoing traffic distribution}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}File Operations Performance}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Read Performance}{\thepage }{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces BaseFS vs EXT4 filesystem read performance}}{\thepage }{figure.20}}
\newlabel{fig:read-performance}{{20}{\thepage }{BaseFS vs EXT4 filesystem read performance}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Write Performance}{\thepage }{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{\thepage }{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BaseFS vs EXT4 filesystem write performance}}{\thepage }{figure.21}}
\newlabel{fig:write-performance}{{21}{\thepage }{BaseFS vs EXT4 filesystem write performance}{figure.21}{}}
\citation{letia2009crdts}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Wikipedia:CRDT}{1}
\bibcite{SWIM}{2}
\bibcite{babaoglupeer}{3}
\bibcite{IPFS}{4}
\bibcite{brewer2012cap}{5}
\bibcite{Kleppmann:CAP}{6}
\bibcite{lamport2001paxos}{7}
\bibcite{letia2009crdts}{8}
\bibcite{marinos2009community}{9}
\bibcite{ongaro2014search}{10}
\bibcite{ranjan2010peer}{11}
\bibcite{selimi2014cloud}{12}
\bibcite{shapiro2011comprehensive}{13}
\bibcite{van2008efficient}{14}
\bibcite{Yermolaiev:managing}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Alternative block linking with manifest tree}}{\thepage }{figure.22}}
\newlabel{fig:infohash}{{22}{\thepage }{Alternative block linking with manifest tree}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
