This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: basefs.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "Yermolaiev:managing" isn't style-file defined
--line 50 of file sigproc.bib
Warning--to sort, need author or key in zkfuse
Warning--empty journal in SWIM
Warning--empty journal in babaoglupeer
Warning--empty year in babaoglupeer
Warning--empty journal in back2014enabling
Warning--empty journal in IPFS
You've used 25 entries,
            2118 wiz_defined-function locations,
            616 strings with 7169 characters,
and the built_in function-call counts, 7638 in all, are:
= -- 718
> -- 381
< -- 7
+ -- 157
- -- 128
* -- 439
:= -- 1257
add.period$ -- 75
call.type$ -- 25
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 298
empty$ -- 623
format.name$ -- 128
if$ -- 1619
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 15
newline$ -- 124
num.names$ -- 48
pop$ -- 224
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 313
swap$ -- 71
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 6
while$ -- 68
width$ -- 27
write$ -- 247
(There were 7 warnings)
