\begin{thebibliography}{10}

\bibitem{Wikipedia:CRDT}
Conflict-free replicated data type - architecture, 2016.

\bibitem{SWIM}
A.~M. Abhinandan~Das, Indranil~Gupta.
\newblock Swim: Scalable weakly-consistent infection-style process group
  membership protocol.
\newblock 2003.

\bibitem{babaoglupeer}
O.~Babaoglu and M.~Marzolla.
\newblock Peer-to-peer cloud computing.

\bibitem{IPFS}
J.~Benet.
\newblock Ipfs - content addressed, versioned, p2p file system (draft 3).
\newblock 2015.

\bibitem{brewer2012cap}
E.~Brewer.
\newblock Cap twelve years later: How the" rules" have changed.
\newblock {\em Computer}, 45(2):23--29, 2012.

\bibitem{Kleppmann:CAP}
M.~Kleppmann.
\newblock A critique of the cap theorem.
\newblock {\em arxiv}, 2015.

\bibitem{lamport2001paxos}
L.~Lamport et~al.
\newblock Paxos made simple.
\newblock {\em ACM Sigact News}, 32(4):18--25, 2001.

\bibitem{letia2009crdts}
M.~Letia, N.~Pregui{\c{c}}a, and M.~Shapiro.
\newblock Crdts: Consistency without concurrency control.
\newblock {\em arXiv preprint arXiv:0907.0929}, 2009.

\bibitem{marinos2009community}
A.~Marinos and G.~Briscoe.
\newblock Community cloud computing.
\newblock In {\em Cloud Computing}, pages 472--484. Springer, 2009.

\bibitem{ongaro2014search}
D.~Ongaro and J.~Ousterhout.
\newblock In search of an understandable consensus algorithm.
\newblock In {\em 2014 USENIX Annual Technical Conference (USENIX ATC 14)},
  pages 305--319, 2014.

\bibitem{ranjan2010peer}
R.~Ranjan, L.~Zhao, X.~Wu, A.~Liu, A.~Quiroz, and M.~Parashar.
\newblock Peer-to-peer cloud provisioning: Service discovery and
  load-balancing.
\newblock In {\em Cloud Computing}, pages 195--217. Springer, 2010.

\bibitem{selimi2014cloud}
M.~Selimi, J.~L. Florit, D.~Vega, R.~Meseguer, E.~Lopez, A.~M. Khan,
  A.~Neumann, F.~Freitag, L.~Navarro, R.~Baig, et~al.
\newblock Cloud-based extension for community-lab.
\newblock In {\em Modelling, Analysis \& Simulation of Computer and
  Telecommunication Systems (MASCOTS), 2014 IEEE 22nd International Symposium
  on}, pages 502--505. IEEE, 2014.

\bibitem{shapiro2011comprehensive}
M.~Shapiro, N.~Pregui{\c{c}}a, C.~Baquero, and M.~Zawirski.
\newblock {\em A comprehensive study of convergent and commutative replicated
  data types}.
\newblock PhD thesis, Inria--Centre Paris-Rocquencourt, 2011.

\bibitem{van2008efficient}
R.~Van~Renesse, D.~Dumitriu, V.~Gough, and C.~Thomas.
\newblock Efficient reconciliation and flow control for anti-entropy protocols.
\newblock In {\em proceedings of the 2nd Workshop on Large-Scale Distributed
  Systems and Middleware}, page~6. ACM, 2008.

\bibitem{Yermolaiev:managing}
O.~Yermolaiev.
\newblock Managing configuration of a distributed system with apache zookeeper,
  2014.

\end{thebibliography}
