\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yermolaiev:managing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scalability Limits}{\thepage }{subsection.2.1}}
\citation{Kleppmann:CAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Availability Under Network Partition}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existing P2P Filesystems}{\thepage }{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BaseFs Design}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Log}{\thepage }{subsubsection.3.0.1}}
\newlabel{log}{{3.0.1}{\thepage }{Log}{subsubsection.3.0.1}{}}
\citation{SWIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}View}{\thepage }{subsection.3.1}}
\newlabel{view}{{3.1}{\thepage }{View}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Grant and Revoke}{\thepage }{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network}{\thepage }{subsection.3.2}}
\newlabel{network}{{3.2}{\thepage }{Network}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gossip Protocol}{\thepage }{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic (.eps format) that has been resized with the \texttt  {epsfig} command.}}{\thepage }{figure.1}}
\newlabel{entrypacket}{{1}{\thepage }{A sample black and white graphic (.eps format) that has been resized with the \texttt {epsfig} command}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic (.eps format) that has been resized with the \texttt  {epsfig} command.}}{\thepage }{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Synchronization Protocol}{\thepage }{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block state diagram}}{\thepage }{figure.3}}
\newlabel{fig:lion}{{3}{\thepage }{Block state diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ShareLaTeX logo}}{\thepage }{figure.4}}
\newlabel{fig:lion}{{4}{\thepage }{ShareLaTeX logo}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filesystem}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Watchers}{\thepage }{subsubsection.4.1.1}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{SWIM}{1}
\bibcite{Kleppmann:CAP}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Commands}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Future}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
\bibcite{Yermolaiev:managing}{3}
